# Jag.AdventOfCode

./: README.md
src/: Jag.AdventOfCode.sln  SetupNewDay.ps1  UpdateDay.ps1
src/Jag.AdventOfCode/: AnswerRepository.cs  AocHttpClient.cs  ISolver.cs  InputRepository.cs  Jag.AdventOfCode.csproj  Logger.cs  Paths.cs  SubmitResponse.cs
src/Jag.AdventOfCode.Runner/: Jag.AdventOfCode.Runner.csproj  Program.cs  PuzzleService.cs  Worker.cs  appsettings.Development.json
src/Jag.AdventOfCode.Runner/Properties/: launchSettings.json
src/Jag.AdventOfCode.Tests/: Jag.AdventOfCode.Tests.csproj  TestBase.cs  (+1 more)
src/Jag.AdventOfCode/Answers/: 2021Day10Part2.txt  2021Day13Part2.txt  2021Day13Part2Test.txt  2021Day14Part2.txt  2021Day21Part1.txt  2021Day21Part2.txt  2021Day22Part1.txt  2021Day2Part2.txt  2021Day6Part2.txt  2021Day7Part2.txt  2021Day9Part2.txt  2023Day4Part2.txt  2023Day5Part1.txt  2023Day5Part2.txt  2023Day6Part2.txt  2023Day7Part1.txt  2023Day7Part2.txt  2023Day8Part2.txt  2023Day9Part1.txt
src/Jag.AdventOfCode/Config/: AocHttp.cs  SourceRootDirectory.cs
src/Jag.AdventOfCode/Extensions/: EnumerableExtensions.cs
src/Jag.AdventOfCode/Utilities/: CharExtensions.cs  Grid.cs  LeastCommonMultiple.cs  SSO.cs  SparseGrid.cs  SparseGridT.cs  StringExtensions.cs  TriangleNumbers.cs
src/Jag.AdventOfCode/Y2020/Day1/: Solver.cs
src/Jag.AdventOfCode/Y2020/Day2/: PasswordPolicy.cs  Solver.cs
src/Jag.AdventOfCode/Y2021/Day1/: Solver.cs
src/Jag.AdventOfCode/Y2021/Day10/: Solver.cs
src/Jag.AdventOfCode/Y2021/Day11/: Solver.cs
src/Jag.AdventOfCode/Y2021/Day12/: Cave.cs  Solver.cs
src/Jag.AdventOfCode/Y2021/Day13/: Solver.cs
src/Jag.AdventOfCode/Y2021/Day14/: Solver.cs
src/Jag.AdventOfCode/Y2021/Day15/: FastSolver.cs  Solver.cs
src/Jag.AdventOfCode/Y2021/Day16/: Packet.cs  Solver.cs  TypeId.cs
src/Jag.AdventOfCode/Y2021/Day17/: Solver.cs
src/Jag.AdventOfCode/Y2021/Day18/: NumberTreeNode.cs  NumberTreeNumberNode.cs  NumberTreePairNode.cs  ReduceAction.cs  Solver.cs
src/Jag.AdventOfCode/Y2021/Day19/: Beacon.cs  Rotation.cs  Scanner.cs  Solver.cs
src/Jag.AdventOfCode/Y2021/Day2/: Solver.cs
src/Jag.AdventOfCode/Y2021/Day20/: Solver.cs  SparseGrid.cs
src/Jag.AdventOfCode/Y2021/Day21/: Solver.cs
src/Jag.AdventOfCode/Y2021/Day22/: Solver.cs
src/Jag.AdventOfCode/Y2021/Day3/: Solver.cs
src/Jag.AdventOfCode/Y2021/Day4/: BingoBoard.cs  BingoData.cs  BingoSquare.cs  BingoSquareExtensions.cs  Data.cs  Solver.cs  Worker.cs
src/Jag.AdventOfCode/Y2021/Day5/: Data.cs  Solver.cs  Worker.cs
src/Jag.AdventOfCode/Y2021/Day6/: Data.cs  Solver.cs  Worker.cs
src/Jag.AdventOfCode/Y2021/Day7/: Solver.cs
src/Jag.AdventOfCode/Y2021/Day8/: SevenSegmentDisplay.cs  Solver.cs
src/Jag.AdventOfCode/Y2021/Day9/: Solver.cs
src/Jag.AdventOfCode/Y2023/Day1/: Solver.cs
src/Jag.AdventOfCode/Y2023/Day2/: CubeGameModel.cs  CubeGameRoundModel.cs  Solver.cs
src/Jag.AdventOfCode/Y2023/Day3/: Solver.cs
src/Jag.AdventOfCode/Y2023/Day4/: Card.cs  Solver.cs
src/Jag.AdventOfCode/Y2023/Day5/: Map.cs  MapSet.cs  SeedRange.cs  Solver.cs
src/Jag.AdventOfCode/Y2023/Day6/: Solver.cs
src/Jag.AdventOfCode/Y2023/Day7/: Card1.cs  Card2.cs  Game1.cs  Game2.cs  Hand.cs  Hand2.cs  HandType.cs  Solver.cs
src/Jag.AdventOfCode/Y2023/Day8/: Direction.cs  DirectionRepeater.cs  Node.cs  Solver.cs
src/Jag.AdventOfCode/Y2023/Day9/: Solver.cs
(+45 files in other folders)
