<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Jag.AdventOfCode.Runner-73693C42-AA54-4FBE-BAFB-3D3518C8F53D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Jag.AdventOfCode\Jag.AdventOfCode.csproj" />
    <ProjectReference Include="..\Jag.AdventOfCode.Tests\Jag.AdventOfCode.Tests.csproj" />
  </ItemGroup>

</Project>
