<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Jag.AdventOfCode.Runner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jag.AdventOfCode\Jag.AdventOfCode.csproj" />
    <ProjectReference Include="..\Jag.AdventOfCode.Tests\Jag.AdventOfCode.Tests.csproj" />
  </ItemGroup>

</Project>
